SolitarioMahjong/WpfSolitarioMahjong/Window1.xaml

<Window x:Class="WpfSolitarioMahjong.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSolitarioMahjong"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="800" Background="#FF11930B">
    <Viewbox>
        <Grid Background="#FF11930B" Width="782" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="687*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtEsito" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Height="170" TextAlignment="Center" Width="554" Foreground="#FFDDDDDD" FontWeight="Bold" Margin="114,0,0,0"/>
            <Button x:Name="btnGiocaAncora" Content="GIOCA ANCORA" HorizontalAlignment="Left" Margin="166,244,0,0" VerticalAlignment="Top" Height="68" Width="194" FontSize="18" Click="btnGiocaAncora_Click" Visibility="Visible" Foreground="#FF11930B" FontWeight="Bold"/>
            <Button x:Name="btnSmettiDiGiocare" Content="SMETTI DI GIOCARE" HorizontalAlignment="Left" Margin="406,244,0,0" VerticalAlignment="Top" Height="68" Width="190" FontSize="18" Click="btnSmettiDiGiocare_Click" Visibility="Visible" Foreground="#FF11930B" FontWeight="Bold"/>

            <TextBlock x:Name="txtPrimaCarta" HorizontalAlignment="Left" Margin="566,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Foreground="#FFDDDDDD" TextAlignment="Center" FontWeight="Bold"><Run Language="it-it" Text="PRIMA CARTA SELEZIONATA"/></TextBlock>
            <TextBlock x:Name="txtSecondaCarta" HorizontalAlignment="Left" Margin="566,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Foreground="#FFDDDDDD" TextAlignment="Center" FontWeight="Bold"><Run Language="it-it" Text="SECONDA "/><Run Text="CARTA SELEZIONATA"/></TextBlock>
            <Button x:Name="btnSelezionaCarte" Content="SELEZIONA CARTE" HorizontalAlignment="Left" Margin="566,323,0,0" VerticalAlignment="Top" Height="68" Width="183" FontSize="18" Click="btnSelezionaCarte_Click" Foreground="#FF11930B" FontWeight="Bold" Background="#FFDDDDDD" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="txtNCarte1" HorizontalAlignment="Left" Margin="54,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" Foreground="#FFDDDDDD" FontWeight="Bold" TextAlignment="Center"><Run Language="it-it"/></TextBlock>
            <TextBlock x:Name="txtNCarte2" HorizontalAlignment="Left" Margin="166,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" FontWeight="Bold" Foreground="#FFDDDDDD" TextAlignment="Center"><Run Language="it-it"/></TextBlock>
            <TextBlock x:Name="txtNCarte3" HorizontalAlignment="Left" Margin="279,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="13" Foreground="#FFDDDDDD" FontWeight="Bold" TextAlignment="Center"><Run Language="it-it"/></TextBlock>
            <TextBlock x:Name="txtNCarte4" HorizontalAlignment="Left" Margin="390,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" Foreground="#FFDDDDDD" FontWeight="Bold" TextAlignment="Center"><Run Language="it-it"/></TextBlock>
            <TextBlock x:Name="txtNCarte5" HorizontalAlignment="Left" Margin="54,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" FontWeight="Bold" Foreground="#FFDDDDDD" TextAlignment="Center"><Run Language="it-it"/></TextBlock>
            <TextBlock x:Name="txtNCarte6" HorizontalAlignment="Left" Margin="166,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" Foreground="#FFDDDDDD" FontWeight="Bold" TextAlignment="Center"><Run Language="it-it"/></TextBlock>
            <TextBlock x:Name="txtNCarte7" HorizontalAlignment="Left" Margin="279,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="13" Foreground="#FFDDDDDD" FontWeight="Bold" TextAlignment="Center"><Run Language="it-it"/></TextBlock>
            <TextBlock x:Name="txtNCarte8" HorizontalAlignment="Left" Margin="390,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" FontWeight="Bold" Foreground="#FFDDDDDD" TextAlignment="Center"><Run Language="it-it"/></TextBlock>
            <TextBlock x:Name="txtNCarte9" HorizontalAlignment="Left" Margin="54,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" FontWeight="Bold" Foreground="#FFDDDDDD" TextAlignment="Center"><Run Language="it-it"/></TextBlock>
            <TextBlock x:Name="txtNCarte10" HorizontalAlignment="Left" Margin="166,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" Foreground="#FFDDDDDD" FontWeight="Bold" TextAlignment="Center"><Run Language="it-it"/></TextBlock>
            <TextBlock x:Name="txtNCarte11" HorizontalAlignment="Left" Margin="278,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" Foreground="#FFDDDDDD" FontWeight="Bold" TextAlignment="Center"><Run Language="it-it"/></TextBlock>
            <TextBlock x:Name="txtNCarte12" HorizontalAlignment="Left" Margin="390,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" Foreground="#FFDDDDDD" FontWeight="Bold" TextAlignment="Center"><Run Language="it-it"/></TextBlock>
            <TextBlock x:Name="txtNCarte13" HorizontalAlignment="Left" Margin="54,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" FontWeight="Bold" Foreground="#FFDDDDDD" TextAlignment="Center"><Run Language="it-it"/></TextBlock>
            <TextBlock x:Name="txtNCarte14" HorizontalAlignment="Left" Margin="166,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" Foreground="#FFDDDDDD" FontWeight="Bold" TextAlignment="Center"><Run Language="it-it"/></TextBlock>
            <TextBlock x:Name="txtNCarte15" HorizontalAlignment="Left" Margin="278,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" Foreground="#FFDDDDDD" FontWeight="Bold" TextAlignment="Center"><Run Language="it-it"/></TextBlock>
            <TextBlock x:Name="txtNCarte16" HorizontalAlignment="Left" Margin="390,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="13" FontWeight="Bold" Foreground="#FFDDDDDD" TextAlignment="Center"><Run Language="it-it"/></TextBlock>
            <TextBlock x:Name="txtErr" HorizontalAlignment="Left" Margin="566,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="61" FontSize="16" Foreground="#FFDDDDDD" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2"/>

            <Button x:Name="btnPrimaCarta" HorizontalAlignment="Left" Margin="4,68,0,0" VerticalAlignment="Top" Height="88" Width="58" Grid.Column="1">
                <Image x:Name="imgPrimaCarta" HorizontalAlignment="Left" Height="83.5" VerticalAlignment="Top" Width="60" Margin="-5,-5" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnSecondaCarta" HorizontalAlignment="Left" Margin="4,183,0,0" VerticalAlignment="Top" Height="88" Width="58" Grid.Column="1">
                <Image x:Name="imgSecondaCarta" HorizontalAlignment="Left" Height="83.5" VerticalAlignment="Top" Width="60" Margin="-5,-5" Stretch="Fill" OpacityMask="Black"/>
            </Button>

            <Button Click="btnCarta_Click" x:Name="btnCarta1" HorizontalAlignment="Left" Margin="54,44,0,0" VerticalAlignment="Top" Height="85" Width="62">
                <Image x:Name="img1" HorizontalAlignment="Left" Height="83.5" VerticalAlignment="Top" Width="60" Margin="-5,-5" Stretch="Fill"/>
            </Button>
            <Button Click="btnCarta_Click" x:Name="btnCarta2" HorizontalAlignment="Left" Margin="166,44,0,0" VerticalAlignment="Top" Height="85" Width="62">
                <Image x:Name="img2" HorizontalAlignment="Left" Height="83.5" VerticalAlignment="Top" Width="60" Margin="-5,-5" Stretch="Fill"/>
            </Button>
            <Button Click="btnCarta_Click" x:Name="btnCarta3" HorizontalAlignment="Left" Margin="278,44,0,0" VerticalAlignment="Top" Height="85" Width="62">
                <Image x:Name="img3" HorizontalAlignment="Left" Height="83.5" VerticalAlignment="Top" Width="60" Margin="-5,-5" Stretch="Fill"/>
            </Button>
            <Button Click="btnCarta_Click" x:Name="btnCarta4" HorizontalAlignment="Left" Margin="390,44,0,0" VerticalAlignment="Top" Height="85" Width="62">
                <Image x:Name="img4" HorizontalAlignment="Left" Height="83.5" VerticalAlignment="Top" Width="60" Margin="-5,-5" Stretch="Fill"/>
            </Button>
            <Button Click="btnCarta_Click" x:Name="btnCarta5" HorizontalAlignment="Left" Margin="54,159,0,0" VerticalAlignment="Top" Height="85" Width="62">
                <Image x:Name="img5" HorizontalAlignment="Left" Height="83.5" VerticalAlignment="Top" Width="60" Margin="-5,-5" Stretch="Fill"/>
            </Button>
            <Button Click="btnCarta_Click" x:Name="btnCarta6" HorizontalAlignment="Left" Margin="166,159,0,0" VerticalAlignment="Top" Height="85" Width="62">
                <Image x:Name="img6" HorizontalAlignment="Left" Height="83.5" VerticalAlignment="Top" Width="60" Margin="-5,-5" Stretch="Fill"/>
            </Button>
            <Button Click="btnCarta_Click" x:Name="btnCarta7" HorizontalAlignment="Left" Margin="278,159,0,0" VerticalAlignment="Top" Height="85" Width="62">
                <Image x:Name="img7" HorizontalAlignment="Left" Height="83.5" VerticalAlignment="Top" Width="60" Margin="-5,-5" Stretch="Fill"/>
            </Button>
            <Button Click="btnCarta_Click" x:Name="btnCarta8" HorizontalAlignment="Left" Margin="390,159,0,0" VerticalAlignment="Top" Height="85" Width="62">
                <Image x:Name="img8" HorizontalAlignment="Left" Height="83.5" VerticalAlignment="Top" Width="60" Margin="-5,-5" Stretch="Fill"/>
            </Button>
            <Button Click="btnCarta_Click" x:Name="btnCarta9" HorizontalAlignment="Left" Margin="54,272,0,0" VerticalAlignment="Top" Height="85" Width="62">
                <Image x:Name="img9" HorizontalAlignment="Left" Height="83.5" VerticalAlignment="Top" Width="60" Margin="-5,-5" Stretch="Fill"/>
            </Button>
            <Button Click="btnCarta_Click" x:Name="btnCarta10" HorizontalAlignment="Left" Margin="166,272,0,0" VerticalAlignment="Top" Height="85" Width="62">
                <Image x:Name="img10" HorizontalAlignment="Left" Height="83.5" VerticalAlignment="Top" Width="60" Margin="-5,-5" Stretch="Fill"/>
            </Button>
            <Button Click="btnCarta_Click" x:Name="btnCarta11" HorizontalAlignment="Left" Margin="278,272,0,0" VerticalAlignment="Top" Height="85" Width="62">
                <Image x:Name="img11" HorizontalAlignment="Left" Height="83.5" VerticalAlignment="Top" Width="60" Margin="-5,-5" Stretch="Fill"/>
            </Button>
            <Button Click="btnCarta_Click" x:Name="btnCarta12" HorizontalAlignment="Left" Margin="390,272,0,0" VerticalAlignment="Top" Height="85" Width="62">
                <Image x:Name="img12" HorizontalAlignment="Left" Height="83.5" VerticalAlignment="Top" Width="60" Margin="-5,-5" Stretch="Fill"/>
            </Button>
            <Button Click="btnCarta_Click" x:Name="btnCarta13" HorizontalAlignment="Left" Margin="54,385,0,0" VerticalAlignment="Top" Height="85" Width="62">
                <Image x:Name="img13" HorizontalAlignment="Left" Height="83.5" VerticalAlignment="Top" Width="60" Margin="-5,-5" Stretch="Fill"/>
            </Button>
            <Button Click="btnCarta_Click" x:Name="btnCarta14" HorizontalAlignment="Left" Margin="166,385,0,0" VerticalAlignment="Top" Height="85" Width="62">
                <Image x:Name="img14" HorizontalAlignment="Left" Height="83.5" VerticalAlignment="Top" Width="60" Margin="-5,-5" Stretch="Fill"/>
            </Button>
            <Button Click="btnCarta_Click" x:Name="btnCarta15" HorizontalAlignment="Left" Margin="278,385,0,0" VerticalAlignment="Top" Height="85" Width="62">
                <Image x:Name="img15" HorizontalAlignment="Left" Height="83.5" VerticalAlignment="Top" Width="60" Margin="-5,-5" Stretch="Fill"/>
            </Button>
            <Button Click="btnCarta_Click" x:Name="btnCarta16" HorizontalAlignment="Left" Margin="390,385,0,0" VerticalAlignment="Top" Height="85" Width="62">
                <Image x:Name="img16" HorizontalAlignment="Left" Height="83.5" VerticalAlignment="Top" Width="60" Margin="-5,-5" Stretch="Fill"/>
            </Button>



            <TextBlock x:Name="txtFine" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Height="170" TextAlignment="Center" Width="554" Foreground="#FFDDDDDD" FontWeight="Bold" Margin="114,168,0,0"><Run Text="GRAZIE PER AVER GIOCATO AL NOSTRO SOLITARIO MAHJONG"/><Run Text="."/><LineBreak/><Run Text="ALLA PROSSIMA"/><Run Text="!👋"/></TextBlock>
            <Label Content="SOLITARIO MAHJONG" Margin="239,0,144,431" FontSize="28" Background="#00000000" Foreground="#FFDDDDDD" FontWeight="Bold"/>
        </Grid>
    </Viewbox>
</Window>
